{
  "name": "angular-poppins",
  "version": "0.0.0",
  "description": "Poppins configs for AngularJS",
  "main": "poppins.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/btford/angular-poppins.git"
  },
  "author": "Brian Ford <btford@umich.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btford/angular-poppins/issues"
  },
  "homepage": "https://github.com/btford/angular-poppins",
  "dependencies": {
    "poppins-check-cla": "~0.0.1",
    "poppins-check-commit": "~0.0.1",
    "poppins-pr-checklist": "~0.0.1"
  }
}
